spring.application.name=api
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.uri=${MONGODB_URI}

socialnetworkrestapi.app.secret = ${JWT_SECRET}
socialnetworkrestapi.app.lifetime = ${JWT_LIFETIME}