spring.application.name=api
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=apidb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

socialnetworkrestapi.app.secret = kdojfiwouewfkjop
socialnetworkrestapi.app.lifetime = 60000