spring.application.name=api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGO_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

socialnetworkrestapi.app.secret = ${JWT_SECRET}
socialnetworkrestapi.app.lifetime = ${JWT_LIFETIME}