#spring.application.name=spring-mongodb-blob
#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USER}
#spring.rabbitmq.password=${RABBITMQ_PASS}
#
#socialnetworkrestapi.app.secret = ${JWT_SECRET}
#socialnetworkrestapi.app.lifetime = ${JWT_LIFETIME}


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

socialnetworkrestapi.app.secret = kdojfiwouewfkjop
socialnetworkrestapi.app.lifetime = 60000